{
    "name": "RK AirSystems - Professional HVAC Solutions",
    "short_name": "RK AirSystems",
    "description": "Expert HVAC installation, repair & maintenance services in Barrie and surrounding areas",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#F59E0B",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "maskable any"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable any"
      }
    ],
    "categories": ["business", "home", "utilities"],
    "lang": "en-CA",
    "dir": "ltr",
    "scope": "/",
    "prefer_related_applications": false,
    "shortcuts": [
      {
        "name": "Contact Us",
        "url": "/#contact",
        "description": "Get in touch with RK AirSystems"
      },
      {
        "name": "Our Services",
        "url": "/#services",
        "description": "View our HVAC services"
      }
    ]
  }