{
    "name": "RK AirSystems",
    "short_name": "RK Air",
    "description": "Professional HVAC installation and maintenance services by RK AirSystems",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0F172A",
    "theme_color": "#F59E0B",
    "orientation": "portrait",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "shortcuts": [
      {
        "name": "Contact Us",
        "url": "/#contact",
        "description": "Get in touch with RK AirSystems"
      },
      {
        "name": "Our Services",
        "url": "/#services",
        "description": "View our HVAC services"
      }
    ]
  }